func solution(input: Array<String>) -> Array<Int> {
    var output: Array<Int> = [0, 0, 0, 0, 0, 0]
    for i in 0...(input.count - 1) {
        if input[i] == "XS" {
            output[0] += 1
        } else if input[i] == "S" {
            output[1] += 1
        } else if input[i] == "M" {
            output[2] += 1
        } else if input[i] == "L" {
            output[3] += 1
        } else if input[i] == "XL" {
            output[4] += 1
        } else if input[i] == "XXL" {
            output[5] += 1
        }
    }
    return output
}

solution(input: ["XS", "S", "XS", "S", "XS", "S", "M", "L", "XXL", "XL"])
