
func solution(input: Array<Int>) -> String {
    
    var result: String = ""
    var threes: Int = 0
    var fives: Int = 0
    
    for i in 0...input.count-1 {
        if input[i] % 3 == 0 && input[i] % 5 == 0 {
            threes += 1
            fives += 1
        } else if input[i] % 3 == 0 && input[i] % 5 != 0 {
            threes += 1
        } else if input[i] % 3 != 0 && input[i] % 5 == 0 {
            fives += 1
        }
    }
    
    if threes == fives {
        result = "same"
    } else if threes > fives {
        result = "three"
    } else if fives > threes {
        result = "five"
    }
    
    return result
    
}

solution(input: [2, 3, 6, 9, 12, 15, 10, 20, 22, 25])
