
func solution(members: Array<Int>, trans: String) -> Int {
    var sum: Int = 0
    var kids: Int = 0
    var adults: Int = 0
    for i in 0...members.count-1 {
        if members[i] < 20 {
            kids += 1
        } else {
            adults += 1
        }
    }
    if members.count >= 10 {
        if trans == "Bus" {
            sum = 12000 * kids + 36000 * adults
        } else if trans == "Ship" {
            sum = 10400 * kids + 27000 * adults
        } else if trans == "Airplane" {
            sum = 36000 * kids + 63000 * adults
        }
    } else {
        if trans == "Bus" {
            sum = 15000 * kids + 40000 * adults
        } else if trans == "Ship" {
            sum = 13000 * kids + 30000 * adults
        } else if trans == "Airplane" {
            sum = 45000 * kids + 70000 * adults
        }
    }
    return sum
}

solution(members: [13, 33, 45, 11, 20], trans: "Bus")
solution(members: [25, 11, 27, 56, 7, 19, 52, 31, 77, 8], trans: "Ship")
