
func solution(scores: [[Int]]) -> Int {
    var score: [[Int]] = []
    var count: Int = scores.count
    for i in scores {
        if i[0] < 40 || i[1] < 44 || i[2] < 35 {
            count -= 1
        } else {
            score.append(i)
        }
    }
    for i in score {
        if i[0] < 80 && i[1] < 88 {
            count -= 1
        } else if i[0] < 80 && i[2] < 70 {
            count -= 1
        } else if i[1] < 88 && i[2] < 70 {
            count -= 1
        }
    }
    return count
}

solution(scores: [[30, 40, 100], [97, 88, 95]]) // 1
solution(scores: [[90, 88, 70], [85, 90, 90], [100, 100, 70], [30, 90, 80], [40, 10, 20], [83, 88, 80]]) // 4

