
func solution(n: Int, bundle: String) -> Array<Int> {
    let bund: Array<Character> = Array(bundle)
    var countA: Int = 0
    var countB: Int = 0
    for i in 0...2*n-1 {
        if i % 2 == 0 {
            if bund[i] == "a" {
                countA += 1
            } else if bund[i] == "b" {
                countA += 2
            } else if bund[i] == "c" {
                countA += 3
            } else if bund[i] == "d" {
                countA += 4
            } else if bund[i] == "e" {
                countA += 5
            }
        } else {
            if bund[i] == "a" {
                countB += 1
            } else if bund[i] == "b" {
                countB += 2
            } else if bund[i] == "c" {
                countB += 3
            } else if bund[i] == "d" {
                countB += 4
            } else if bund[i] == "e" {
                countB += 5
            }
        }
    }
    var result: Array<Int> = [0, 0]
    if countA > countB {
        result = [1, countA]
    } else if countB > countA {
        result = [2, countB]
    } else if countB == countA {
        result = [0, countA]
    }
    return result
}

solution(n: 4, bundle: "cacdbdedccbb") // [0, 13]

