
func solution(cards: [[String]]) -> Int {
    var points: Int = Int(cards[0][1])! + Int(cards[1][1])! + Int(cards[2][1])!
    if cards[0][0] == cards[1][0] && cards[0][0] == cards[2][0] {
        points = points * 3
    } else if cards[0][0] == cards[1][0] || cards[0][0] == cards[2][0] || cards[1][0] == cards[2][0] {
        points = points * 2
    }
    return points
}

solution(cards: [["blue", "2"], ["red", "5"], ["black", "3"]]) // 10
solution(cards: [["blue", "2"], ["blue", "5"], ["black", "3"]]) // 20

